

#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid

#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/workspace_wellbeing/src/main/resources/**
#server.servlet.context-path=/static

#Server configuration
#spring.mvc.servlet.path=/servlet
 
server.port=8098

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ws_wellbeing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumaya.bessifi@esprit.tn
spring.mail.password=homwttrfovwxicor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true